FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIAZOFDIGJ6SYY3ETH3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-projeto
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-projeto.s3.sa-east-1.amazonaws.com
APP_API_URL=http://localhost:3333

AWS_REGION=us-east-1

disk=local

MAIL_PROVIDER= ses

